<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lobo - Desenvolvedor e Designer</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header class="header">
    <img src="img/marca.svg" alt="Lobo">

    <nav class="menu">
      <ul class="header-menu">
        <li><a href="#experiencia">Experiência</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>

    </nav>
  </header>

  <main class="introducao">
    <img src="img/perfil.jpg" alt="Lobo Cinza">

    <div">
      <h1>Desenvolvedor<br>
        Front End &<br>
        UX/UI Designer</h1>
      <p>Localizado no Rio de Janeiro 🏖</p>
      </div>
  </main>

  <section class="experiencia" id="experiencia">
    <h1 class="subtitulo">Expericência</h1>

    <div class="empresa-experiencia">
      <p>Desenvolvo pequenos projetos como o Bikcraft utilizando apenas <strong>HTML</strong>, <strong>CSS</strong> e
        <script>JavaScript</script>. Para aplicativos web como a rede social Dogs eu trabalhei no <strong>UX</strong> e <strong>UI Design</strong> do projeto.
      </p>

      <h1>Bikcraft</h1>
      <span>2045</span>
      <p>Desenvolvo pequenos projetos como o Bikcraft utilizando apenas HTML, CSS e JavaScript. Para aplicativos web como a rede social Dogs.</p>
    </div>
    <div class="cargo-experiencia"></div>
    <h1>Desenvolvedor Júnior</h1>
    <span>2044-45</span>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>UI Design</li>
      <li>UX Desing</li>
    </ul>
    </div>

    <div class="empresa-experiencia">
      <h1>Surfbot</h1>
      <span>2044</span>
      <p>Desenvolvo pequenos projetos como o Bikcraft utilizando apenas HTML, CSS e JavaScript. Para aplicativos web como a rede social Dogs.</p>
    </div>
    <div class="cargo-experiencia"></div>
    <h1>Estagiário</h1>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
    </div>

    <div class="empresa-experiencia">
      <h1>Brafé</h1>
      <p>Desenvolvo pequenos projetos como o Bikcraft utilizando apenas HTML, CSS e JavaScript. Para aplicativos web como a rede social Dogs.</p>
    </div>
    <div class="cargo-experiencia"></div>
    <h1>Voluntário</h1>
    <ul>
      <li>Email Marketing</li>
      <li>HTML</li>
      <li>UI Design</li>
      <li>UX Desing</li>
    </ul>
    </div>
  </section>

</body>

</html>